print("Привет! Я глупый калькулятор!")
print("Я могу решить много вещей!")
a = input("Ты хочешь попробовать? Да/Нет?").lower()
if a == "да":
    while True:
        try:
            x1 = int(input("Введи первое число:"))
            x2 = int(input("Введи второе число:"))
            x3 = input("Какое действие будем выпольнять: +,-,/,*")
            if x3 == "+":
                print(f"Сумма двух чисел равно {x1+x2}")
            elif x3 == "-":
                print(f"Разность двух чисел равно {x1-x2}")
            elif x3 == "/":
                print(f"Деление двух чисел равно {round(x1/x2)}")
            elif x3 == "*":
                print(f"Умножение двух чисел равно {x1*x2}")
            else:
                print("Неправильное действие!")
        except ValueError:
            print("Вы ввели неправильные данные!")
        
        x = input("Хотите еще чего-нибудь решить? Да/Нет:").lower()

        if x == "да":
            continue
        else:
            break
else:
    print("Хорошо! Ты не хочешь работать со мной! Я понял! Пока!")
